<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>galerie skleněných plastik</title>


<script type="text/javascript" src="lightbox.js"></script>

<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>



	<style type="text/css">
		body{ color: #333; font: 13px 'Lucida Grande', Verdana, sans-serif;	}
		ul{list-style-type:none; display:inline;}
	</style>
	
	
	
	
	<script type="text/javascript" src="jquery-1.2.6.pack.js"></script>

<script type="text/javascript" src="stepcarousel.js">

/***********************************************
* Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>

<style type="text/css">

.stepcarousel{
position: relative; /*leave this value alone*/
border: 1px solid #CC33FF;
margin-top:-500px;
overflow: scroll; /*leave this value alone*/
z-index:5;
width: 540px; /*Width of Carousel Viewer itself*/
height: 180px; /*Height should enough to fit largest content's height*/
text-align:top;
}

.stepcarousel .belt{
position: absolute; /*leave this value alone*/
left: 0;
top: 0;
}

.stepcarousel .panel{

float: left; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 0px; /*margin around each panel*/
width: 180px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}

</style>
	
	
	
	
</head>

<body>
<center><h3>Galerie skleněných plastik</h3></center>
<ul class="galerie" title="skleněné plastiky">
<li><a href="images/10m_azurove.jpg"  rel="lightbox[roadtrip]" ><img src="thumb/thumb_2/10m_azurove_thumb.jpg" width="180" height="180" alt="azurové"  border="0" /></a></li>
<li><a href="images/barevny_cas.jpg"   rel="lightbox[roadtrip]"><img src="thumb/thumb_2/barevny_cas_thumb.jpg" width="180" height="180" alt="barevný-čas"  border="0"/></a></li>
<li><a href="images/bludiste.jpg"   rel="lightbox[roadtrip]"><img src="thumb/thumb_2/bludiste_thumb.jpg" width="180" height="180" alt="bludiště" border="0" /></a></li>

</ul>



<script type="text/javascript">

stepcarousel.setup({
	galleryid: 'mygallery', //id of carousel DIV
	beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
	panelclass: 'panel', //class of panel DIVs each holding content
	autostep: {enable:true, moveby:1, pause:3000},
	panelbehavior: {speed:500, wraparound:false, persist:true},
	defaultbuttons: {enable: true, moveby: 1, leftnav: ['317e0s5.gif', -5, 80], rightnav: ['33o7di8.gif', -20, 80]},
	statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
	contenttype: ['inline'] //content setting ['inline'] or ['external', 'path_to_external_file']
})

</script>
<center>
<div id="mygallery" class="stepcarousel" align="center">
<div class="belt">



<div class="panel">
<a href="images/10m_azurove.jpg"  rel="lightbox[roadtrip]" ><img src="thumb/thumb_2/10m_azurove_thumb.jpg" width="180" height="180" alt="azurové"  border="0" /></a>
</div>

<div class="panel">
<img src="thumb/thumb_2/barevny_cas_thumb.jpg" />
</div>

<div class="panel">
<img src="thumb/thumb_2/bludiste_thumb.jpg" />
</div>

<div class="panel">
<img src="thumb/thumb_2/detsky_sen.png" />
</div>



</div>
</div>

<p>
<b>Current Panel:</b> <span id="statusA"></span> <b style="margin-left: 30px">Total Panels:</b> <span id="statusC"></span><br />

<a href="javascript:stepcarousel.stepBy('mygallery', -1)">Back 1 Panel</a> <a href="javascript:stepcarousel.stepBy('mygallery', 1)" style="margin-left: 80px">Forward 1 Panel</a> <br />

<a href="javascript:stepcarousel.stepTo('mygallery', 1)">To 1st Panel</a> <a href="javascript:stepcarousel.stepBy('mygallery', 2)" style="margin-left: 80px">Forward 2 Panels</a>

</p>
</center>
</body>
</html>
